# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_EARLY_CONSOLE=y

# I2C
CONFIG_I2C=y

# GPIO for buttons
CONFIG_GPIO=y

# LED Display
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y

# Increase stack sizes
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
