/*
 * Device Tree Overlay for LIDAR Benchmark on micro:bit V2
 *
 * Enables SEN0628 ToF sensor on external I2C bus (P19/P20)
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/i2c/i2c.h>

/* Pin control for external I2C on edge connector */
&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 0)>,   /* P20 = P1.0 */
				<NRF_PSEL(TWIM_SCL, 0, 26)>;  /* P19 = P0.26 */
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 0)>,
				<NRF_PSEL(TWIM_SCL, 0, 26)>;
			low-power-enable;
		};
	};
};

/ {
	aliases {
		lidar = &lidar;
		i2c-ext = &i2c1;
	};
};

/* External I2C on edge connector (P19/P20) - for LIDAR */
&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;  /* 100kHz */
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	/* SEN0628 8x8 ToF LIDAR at 0x33 */
	lidar: sen0628@33 {
		compatible = "dfrobot,sen0628";
		reg = <0x33>;
		initial-mode = <8>;
	};
};
